<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodel</title>
    <style>
    h1{
        text-align: centre ;
        align-item:centre;
        font-size:20px;
        background-color: yellow ;
    }
        .container {
           height:100%;
            width: 800px;
            display: flex;
            padding: 20px;
            margin: auto;
            align-item:centre;
            font-size:20px;
         
            background-color:pink;
            border: 2px solid red;
            overflow: hidden; /* Clear float */
        }
        .content1,
        .content2,
        .content3,
        .content4 {
            margin: 10px;
            padding: 10px;
        }
        .content1,
        .content2,
        .content3,
        .content4 {
            float: left;
            width: calc(33.33% - 20px); /* Adjust for margins */
            box-sizing: border-box; /* Include padding in width */
            border: 2px solid black;
            background: teal;
            border-radius: 100%;
            justify-contant:centre;
            align-item:centre;
            height:200px;
            font-size:10px;
            padding:40px;
        }
       
           
       
        
        .content3 {
            float: right;
            
        }
        .content4 {
            float: right;
            clear: both; /* Clear float */
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
<h1> BOX MODEL </h1>
    <div class="container">
        <div class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde temporibus veniam perspiciatis soluta exercitationem quisquam maxime commodi iste accusamus quo?
        
        </div>
        <div class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde temporibus veniam perspiciatis soluta exercitationem quisquam maxime commodi iste accusamus quo?</div>
        <div class="content3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde temporibus veniam perspiciatis soluta exercitationem quisquam maxime commodi iste accusamus quo?</div>
        <div class="content4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde temporibus veniam perspiciatis soluta exercitationem quisquam maxime commodi iste accusamus quo?</div>
    </div>
</body>
</html>